ATLAS_URI=
CLIENT_BASE_URL = http://localhost:3000
RAPID_API_HOST = g-translate1.p.rapidapi.com
RAPID_API_KEY = 4ec8a5afe7mshae40a53599b15e2p154a04jsn4a2f4ca23c19
PORT = 5000

STRIPE_PRIVATE_KEY=sk_test_51NoUoGABnypc8eR2cOxobGpjmZUSETzx8mdX3mJFm8YU8d4QEWErQNsP5rkjTl6Rw4qGHWa86kxMU4QsARtYjMJm00jfSQ6kN1


GITHUB_CLIENT_ID=Ov23liz6A6mwtPRMbaRo
GITHUB_CLIENT_SECRET=463f84fc6cabce6b11c516f863fef5477b1d3f76
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/user/auth/google/callback
